.landing {
  .home {
    width: 100%;
    height: 100vh;
    max-height: 880px;

    .hooper {
      width: 100%;
      height: 100%;
      .slider1 {
        width: 100%;
        height: 100%;
        background: url('./../images/2.png');
        background-size: 100% 100%;

        .content {
          width: 90%;
          height: 100%;
          margin: 0 auto;
          @include flex(flex-start, center);

          .left {
            width: 50%;
            .title {
              margin-top: 20px;
              font-weight: 700;
              font-size: 40px;
              line-height: 120%;
              color: white;

              span {
                color: #f87e0d;
              }
            }
          }
        }
      }
      .slider2 {
        background: url('./../images/11.png');
        background-size: 100% 100%;
      }

      .slider3 {
        background: url('./../images/12.png');
        background-size: 100% 100%;
      }
    }
  }

  .prodact {
    width: 100%;
    height: 105vh;

    h1 {
      @include flex(center, center);
      margin-top: 30px;
      font-weight: 700;
      font-size: 60px;
      line-height: 120%;
    }

    .items {
      width: 100%;
      height: 100%;
      @include flex(center, center);
      margin-left: 20px;

      .photo {
        width: 100%;
        height: 100vh;
        margin: 10px;
        display: grid;
        grid-template-columns: 18.7rem 18.7rem 18.7rem 18.7rem;
        grid-template-rows: 18.7rem 18.7rem 18.7rem;
        gap: 5px 5px;
        grid-template-areas:
          'item1 item1 item2 item3'
          'item1 item1 item4 item4'
          'item5 item6 item4 item4';
        //   grid-gap: 5px;

        #item1 {
          grid-area: item1;

          img {
            width: 37.5rem;
            height: 37.5rem;
          }
        }
        #item2 {
          grid-area: item2;

          img {
            width: 18rem;
            height: 18rem;
          }
        }
        #item3 {
          grid-area: item3;

          img {
            width: 18rem;
            height: 18rem;
          }
        }
        #item4 {
          grid-area: item4;

          img {
            width: 37rem;
            height: 35rem;
          }
        }
        #item5 {
          grid-area: item5;

          img {
            width: 18.5rem;
            height: 16rem;
          }
        }
        #item6 {
          grid-area: item6;

          img {
            width: 18.5rem;
            height: 16rem;
          }
        }
      }
    }
  }

  .reklam {
    width: 100%;
    height: 80vh;
    margin-top: 18.75rem;
    // margin-bottom: 100px;

    h1 {
      @include flex(center, center);
      font-weight: 700;
      font-size: 60px;
      line-height: 120%;
      padding-top: 50px;
    }

    .mahabat {
      @include flex(center, center);
      img {
        width: 96%;
        height: 100%;
      }
    }
  }

  .auction {
    width: 100%;
    height: 110vh;
    margin-bottom: 200px;
    .top {
      width: 90%;
      height: 70vh;
      @include flex(space-between, flex-end);
      margin: 60px;
      .left {
        width: 45%;
        margin: 70px;
        margin-bottom: 40px;

        h1 {
          font-weight: 700;
          font-size: 60px;
          line-height: 120%;
          span {
            color: #f87e0d;
          }
        }
        p {
          font-weight: 700;
          font-size: 30px;
          line-height: 120%;
          margin-bottom: 40px;
        }
      }
      .right {
        margin-left: 200px;
        width: 50%;
      }
    }
    .bottom {
      width: 100%;
      height: 60vh;
      @include flex(center, center);
      .input {
        width: 1100px;
        height: 320px;
        background-color: #f3eed9;
        @include flex(flex-start, center);
        .left {
          width: 50%;
          .left1 {
            width: 400px;
            height: 120px;
            background-color: #333333;
            @include flex(center, center);

            p {
              color: white;
              font-weight: 700;
              font-size: 40px;
              line-height: 120%;
            }
          }
        }
        .right {
          height: 300px;
          width: 60%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          
          .input1 {
              margin: 10px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
            input {
              width: 300px;
              height: 40px;
              border: none;
              border-radius: 8px;
              border-bottom: 2px solid black;
            }
          }
          button {
            width: 179.72px;
            height: 46.82px;
            background: #f87e0d;
            border-radius: 8px;
            // @include flex(center)
          }
        }
      }
    }
  }

  .dostawka {
    width: 100%;
    height: 100vh;
    .gps {
      @include flex(center, center);
      img {
        width: 1300px;
        height: 550px;
      }
    }
  }

  footer {
    width: 100%;
    height: 30vh;
    .habarlashmak {
      width: 1300px;
      height: 195px;
      background-color: #000000;
      position: relative;
      @include flex(center, center);
      .logo {
        width: 20%;
        height: 100px;
        margin-right: 60px;
      }

      .info {
        width: 60%;
        height: 100px;
        @include flex(space-between, center);
        .one {
          color: white;
        }
      }
    }
    .footer {
      width: 1300px;
      height: 60px;
      background-color: #333333;
      position: absolute;
      bottom: 0;
      @include flex(center, center);

      p {
        color: white;
      }
    }
  }
}
